{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>َLogin Form</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #34495e;
        }
        
        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            border-radius: 10px;
            ;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }
        
        .box img {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.50s;
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }
        .box input[type="email"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.50s;
        }
        
        .box input[type="email"]:focus{
            width: 280px;
            border-color: #2ecc71;
        }
        
        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        
        .box input[type="submit"]:hover {
            background: #2ecc71;
        }

    </style>
</head>

<body>
    <div class="contanier">
    <div class="box">
        <form action="/accounts/register" method="post">
            {% csrf_token %} {% for message in messages %} <p style="color:white">{{ message }}</p> {% endfor %}

            <p style="color:white">Register</p>
            <input type="text" name="name" placeholder="name">
            <input type="email" name="email" placeholder="E-mail">
            <input type="text" name="university" placeholder="University">
            <input type="text" name="phoneNumber" placeholder="phone Number">
            <input type="password" name="Password" placeholder="Password">
            <input type="submit" value="Register">
            <a href="login" class="manual-btn">Login</a>
        </form>
    </div>
    </div>


</body>

</html>